server {
        listen 80;
        listen [::]:80;

location /api/ {proxy_pass http://172.31.46.134:8080/;}

location /health {
    stub_status on;
    access_log off;
}
}
}


# This is for Redhat

# proxy_http_version 1.1;

# location /api {proxy_pass http://172.31.46.134:8080/}

# location /health {
#     stub_status on;
#     access_log off;
# }
